<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook locale='en_US' original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/CyclisticRiderBehaviorAnalysis?rev=5.5' id='CyclisticRiderBehaviorAnalysis' path='/workbooks' revision='5.6' />
  <datasources>
    <datasource caption='Cleaned Combined Data (Master List)' inline='true' name='federated.0s6bxp10gx1swl1cq21ni0cq9882' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Master List' name='excel-direct.12s37hv0aejq141dwkjfk0rsrwws'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adj44/AppData/Local/Temp/TableauTemp/3050359584/Data/0t18hty1cdk74h1h8c9yr0dxsv9w/Master List.xlsx' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12s37hv0aejq141dwkjfk0rsrwws' name='Cleaned Combined Data' table='[&apos;Cleaned Combined Data$&apos;]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Source.Name' ordinal='0' />
            <column datatype='string' name='ride_id' ordinal='1' />
            <column datatype='string' name='rideable_type' ordinal='2' />
            <column datatype='datetime' name='started_at' ordinal='3' />
            <column datatype='datetime' name='ended_at' ordinal='4' />
            <column datatype='real' name='ride_length_minutes' ordinal='5' />
            <column datatype='integer' name='day_of_week' ordinal='6' />
            <column datatype='string' name='start_station_name' ordinal='7' />
            <column datatype='string' name='start_station_id' ordinal='8' />
            <column datatype='string' name='end_station_name' ordinal='9' />
            <column datatype='string' name='end_station_id' ordinal='10' />
            <column datatype='real' name='start_lat' ordinal='11' />
            <column datatype='real' name='start_lng' ordinal='12' />
            <column datatype='real' name='end_lat' ordinal='13' />
            <column datatype='real' name='end_lng' ordinal='14' />
            <column datatype='string' name='member_casual' ordinal='15' />
          </columns>
        </relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day Name' datatype='string' name='[Calculation_1055561256448068]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [day_of_week]&#10;    WHEN 1 THEN &quot;Sunday&quot;&#10;    WHEN 2 THEN &quot;Monday&quot;&#10;    WHEN 3 THEN &quot;Tuesday&quot;&#10;    WHEN 4 THEN &quot;Wednesday&quot;&#10;    WHEN 5 THEN &quot;Thursday&quot;&#10;    WHEN 6 THEN &quot;Friday&quot;&#10;    WHEN 7 THEN &quot;Saturday&quot;&#10;    ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='Ride Month' datatype='string' name='[Calculation_1055561257267269]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [started_at])' />
      </column>
      <column caption='Cleaned Combined Data' datatype='table' name='[__tableau_internal_object_id__].[Cleaned Combined Data_C582A58F560E4590BF09AB6E23C2C258]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Ride Length Minutes' datatype='real' name='[ride_length_minutes]' role='measure' type='quantitative' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0s6bxp10gx1swl1cq21ni0cq9882'>
      <datasources>
        <datasource caption='Cleaned Combined Data (Master List)' name='federated.0s6bxp10gx1swl1cq21ni0cq9882' />
      </datasources>
      <datasource-dependencies datasource='federated.0s6bxp10gx1swl1cq21ni0cq9882'>
        <column caption='Day Name' datatype='string' name='[Calculation_1055561256448068]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [day_of_week]&#10;    WHEN 1 THEN &quot;Sunday&quot;&#10;    WHEN 2 THEN &quot;Monday&quot;&#10;    WHEN 3 THEN &quot;Tuesday&quot;&#10;    WHEN 4 THEN &quot;Wednesday&quot;&#10;    WHEN 5 THEN &quot;Thursday&quot;&#10;    WHEN 6 THEN &quot;Friday&quot;&#10;    WHEN 7 THEN &quot;Saturday&quot;&#10;    ELSE &quot;Unknown&quot;&#10;END' />
        </column>
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1055561256448068]' derivation='None' name='[none:Calculation_1055561256448068:nk]' pivot='key' type='nominal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0s6bxp10gx1swl1cq21ni0cq9882].[none:Calculation_1055561256448068:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1055561256448068:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0s6bxp10gx1swl1cq21ni0cq9882].[none:member_casual:nk]'>
        <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet lock-updates='true' name='Average Ride Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Average Ride Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/CyclisticRiderBehaviorAnalysis/Sheet1?rev=' id='Sheet1' path='/workbooks/CyclisticRiderBehaviorAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Combined Data (Master List)' name='federated.0s6bxp10gx1swl1cq21ni0cq9882' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6bxp10gx1swl1cq21ni0cq9882'>
            <column caption='Day Name' datatype='string' name='[Calculation_1055561256448068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [day_of_week]&#10;    WHEN 1 THEN &quot;Sunday&quot;&#10;    WHEN 2 THEN &quot;Monday&quot;&#10;    WHEN 3 THEN &quot;Tuesday&quot;&#10;    WHEN 4 THEN &quot;Wednesday&quot;&#10;    WHEN 5 THEN &quot;Thursday&quot;&#10;    WHEN 6 THEN &quot;Friday&quot;&#10;    WHEN 7 THEN &quot;Saturday&quot;&#10;    ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column-instance column='[ride_length_minutes]' derivation='Avg' name='[avg:ride_length_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1055561256448068]' derivation='None' name='[none:Calculation_1055561256448068:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length Minutes' datatype='real' name='[ride_length_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0s6bxp10gx1swl1cq21ni0cq9882].[none:Calculation_1055561256448068:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s6bxp10gx1swl1cq21ni0cq9882].[none:member_casual:nk]</column>
            <column>[federated.0s6bxp10gx1swl1cq21ni0cq9882].[none:Calculation_1055561256448068:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s6bxp10gx1swl1cq21ni0cq9882].[none:member_casual:nk]' />
              <text column='[federated.0s6bxp10gx1swl1cq21ni0cq9882].[avg:ride_length_minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6bxp10gx1swl1cq21ni0cq9882].[avg:ride_length_minutes:qk]</rows>
        <cols>[federated.0s6bxp10gx1swl1cq21ni0cq9882].[none:Calculation_1055561256448068:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Bike Type Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Bike Type Usage</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/CyclisticRiderBehaviorAnalysis/BikeTypeUsage?rev=' id='BikeTypeUsage' path='/workbooks/CyclisticRiderBehaviorAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Combined Data (Master List)' name='federated.0s6bxp10gx1swl1cq21ni0cq9882' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6bxp10gx1swl1cq21ni0cq9882'>
            <column caption='Day Name' datatype='string' name='[Calculation_1055561256448068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [day_of_week]&#10;    WHEN 1 THEN &quot;Sunday&quot;&#10;    WHEN 2 THEN &quot;Monday&quot;&#10;    WHEN 3 THEN &quot;Tuesday&quot;&#10;    WHEN 4 THEN &quot;Wednesday&quot;&#10;    WHEN 5 THEN &quot;Thursday&quot;&#10;    WHEN 6 THEN &quot;Friday&quot;&#10;    WHEN 7 THEN &quot;Saturday&quot;&#10;    ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1055561256448068]' derivation='None' name='[none:Calculation_1055561256448068:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s6bxp10gx1swl1cq21ni0cq9882].[none:member_casual:nk]</column>
            <column>[federated.0s6bxp10gx1swl1cq21ni0cq9882].[none:Calculation_1055561256448068:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s6bxp10gx1swl1cq21ni0cq9882].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6bxp10gx1swl1cq21ni0cq9882].[cnt:ride_id:qk]</rows>
        <cols>[federated.0s6bxp10gx1swl1cq21ni0cq9882].[none:rideable_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Ride Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Ride Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/CyclisticRiderBehaviorAnalysis/RideFrequency?rev=' id='RideFrequency' path='/workbooks/CyclisticRiderBehaviorAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Combined Data (Master List)' name='federated.0s6bxp10gx1swl1cq21ni0cq9882' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6bxp10gx1swl1cq21ni0cq9882'>
            <column caption='Day Name' datatype='string' name='[Calculation_1055561256448068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [day_of_week]&#10;    WHEN 1 THEN &quot;Sunday&quot;&#10;    WHEN 2 THEN &quot;Monday&quot;&#10;    WHEN 3 THEN &quot;Tuesday&quot;&#10;    WHEN 4 THEN &quot;Wednesday&quot;&#10;    WHEN 5 THEN &quot;Thursday&quot;&#10;    WHEN 6 THEN &quot;Friday&quot;&#10;    WHEN 7 THEN &quot;Saturday&quot;&#10;    ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1055561256448068]' derivation='None' name='[none:Calculation_1055561256448068:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0s6bxp10gx1swl1cq21ni0cq9882].[none:Calculation_1055561256448068:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s6bxp10gx1swl1cq21ni0cq9882].[none:Calculation_1055561256448068:nk]</column>
            <column>[federated.0s6bxp10gx1swl1cq21ni0cq9882].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s6bxp10gx1swl1cq21ni0cq9882].[none:member_casual:nk]' />
              <text column='[federated.0s6bxp10gx1swl1cq21ni0cq9882].[none:ride_id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day Name:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s6bxp10gx1swl1cq21ni0cq9882].[none:Calculation_1055561256448068:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Member Casual:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s6bxp10gx1swl1cq21ni0cq9882].[none:member_casual:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Ride Id:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s6bxp10gx1swl1cq21ni0cq9882].[cnt:ride_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s6bxp10gx1swl1cq21ni0cq9882].[cnt:ride_id:qk]</rows>
        <cols>[federated.0s6bxp10gx1swl1cq21ni0cq9882].[none:Calculation_1055561256448068:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' lock-updates='true' name='How Cyclistic Riders Differ: Behavior Insights for Better Business Decisions'>
      <repository-location derived-from='http://localhost:9100/workbooks/CyclisticRiderBehaviorAnalysis/Dashboard1?rev=' id='Dashboard1' path='/workbooks/CyclisticRiderBehaviorAnalysis' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Cleaned Combined Data (Master List)' name='federated.0s6bxp10gx1swl1cq21ni0cq9882' />
      </datasources>
      <datasource-dependencies datasource='federated.0s6bxp10gx1swl1cq21ni0cq9882'>
        <column caption='Day Name' datatype='string' name='[Calculation_1055561256448068]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [day_of_week]&#10;    WHEN 1 THEN &quot;Sunday&quot;&#10;    WHEN 2 THEN &quot;Monday&quot;&#10;    WHEN 3 THEN &quot;Tuesday&quot;&#10;    WHEN 4 THEN &quot;Wednesday&quot;&#10;    WHEN 5 THEN &quot;Thursday&quot;&#10;    WHEN 6 THEN &quot;Friday&quot;&#10;    WHEN 7 THEN &quot;Saturday&quot;&#10;    ELSE &quot;Unknown&quot;&#10;END' />
        </column>
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1055561256448068]' derivation='None' name='[none:Calculation_1055561256448068:nk]' pivot='key' type='nominal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='83300' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='83300' x='800' y='1000'>
              <zone h='49000' id='7' name='Average Ride Duration' w='41651' x='42449' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Ride Frequency' w='41650' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Bike Type Usage' w='41650' x='42450' y='50000'>
              </zone>
              <zone forceUpdate='true' h='49000' id='52' type-v2='text' w='41649' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='8'>About this Dashboard:</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='8'>Æ </run>
                  <run fontcolor='#4e79a7' fontname='Tableau Book' fontsize='8'>This analysis compares ride behaviors between Cyclistic&apos;s casual and member users. Insights help guide marketing strategies to increase memberships.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='8'>Problem Statement:</run>
                  <run bold='true' fontname='Tableau Book' fontsize='8'>Æ </run>
                  <run fontcolor='#4e79a7' fontname='Tableau Book' fontsize='8'>Cyclistic aims to convert casual riders into annual members. Our analysis identifies how casual and annual riders use bikes differently to inform marketing strategies.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='8'>Key Findings</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#4e79a7' fontname='Tableau Book' fontsize='8'>- Casual riders consistently take longer trips and are highly focused on weekend usage. </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#4e79a7' fontname='Tableau Book' fontsize='8'>- Members consistently ride more frequently throughout the weekday, indicating commuting or regular errand use.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#4e79a7' fontname='Tableau Book' fontsize='8'>- Both user types predominantly prefer Classic and Electric bikes, with significantly lower usage of Docked bikes.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='8'>Recommendations to Drive Membership Growth</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='8'>- Ride-Time Loyalty Program:</run>
                  <run fontcolor='#4e79a7' fontname='Tableau Book' fontsize='8'> Convert casuals via points for membership discounts &amp; enhance member perks. </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#4e79a7' fontname='Tableau Book' fontsize='8'>- </run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='8'>Weekday Casual Engagement:</run>
                  <run fontcolor='#4e79a7' fontname='Tableau Book' fontsize='8'> Incentivize casual riders with weekday-specific discounts. </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#4e79a7' fontname='Tableau Book' fontsize='8'>- </run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='8'>Enhance Docked Bike Use:</run>
                  <run fontcolor='#4e79a7' fontname='Tableau Book' fontsize='8'> Promote docked bikes with targeted pricing and awareness.</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='15100' x='84100' y='1000'>
            <zone h='3000' id='12' name='Average Ride Duration' pane-specification-id='0' param='[federated.0s6bxp10gx1swl1cq21ni0cq9882].[none:member_casual:nk]' type-v2='color' w='15100' x='84100' y='1000'>
            </zone>
            <zone h='7625' id='16' mode='checkdropdown' name='Average Ride Duration' param='[federated.0s6bxp10gx1swl1cq21ni0cq9882].[none:member_casual:nk]' type-v2='filter' values='database' w='15100' x='84100' y='4000'>
            </zone>
            <zone h='7625' id='23' mode='checkdropdown' name='Ride Frequency' param='[federated.0s6bxp10gx1swl1cq21ni0cq9882].[none:Calculation_1055561256448068:nk]' type-v2='filter' values='database' w='15100' x='84100' y='11625'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
